# nexusflow

./: .gitignore  pom.xml
.postman/: resources.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nexusflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/spawnbase/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/spawnbase/gateway/controller/: TokenController.java
api-gateway/src/main/java/com/spawnbase/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/spawnbase/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/nexusflow/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/spawnbase/gateway/: ApiGatewayApplicationTests.java
common/: pom.xml
common/src/main/java/com/nexusflow/common/model/: InstanceState.java
common/src/main/java/com/spawnbase/common/event/: InstanceEvent.java
common/src/main/java/com/spawnbase/common/model/: DatabaseType.java  InstanceState.java
common/src/main/java/com/spawnbase/common/util/: PasswordGenerator.java
credential-service/: pom.xml
credential-service/src/main/java/com/nexusflow/credential/: CredentialServiceApplication.java
credential-service/src/main/java/com/spawnbase/credential/: CredentialServiceApplication.java
credential-service/src/main/java/com/spawnbase/credential/controller/: CredentialController.java
credential-service/src/main/java/com/spawnbase/credential/dto/: CredentialRequest.java  CredentialResponse.java
credential-service/src/main/java/com/spawnbase/credential/entity/: Credential.java
credential-service/src/main/java/com/spawnbase/credential/exception/: CredentialNotFoundException.java  GlobalExceptionHandler.java
credential-service/src/main/java/com/spawnbase/credential/repository/: CredentialRepository.java
credential-service/src/main/java/com/spawnbase/credential/service/: CredentialService.java  EncryptionService.java
credential-service/src/main/resources/: application.properties
credential-service/src/test/java/com/nexusflow/credential/: CredentialServiceApplicationTests.java
credential-service/src/test/java/com/spawnbase/credential/: CredentialServiceApplicationTests.java
lifecycle-service/: pom.xml
lifecycle-service/src/main/java/com/nexusflow/lifecycle/: LifecycleServiceApplication.java
lifecycle-service/src/main/java/com/spawnbase/lifecycle/: LifecycleServiceApplication.java
lifecycle-service/src/main/java/com/spawnbase/lifecycle/client/: MetadataClient.java
lifecycle-service/src/main/java/com/spawnbase/lifecycle/controller/: LifecycleController.java
lifecycle-service/src/main/java/com/spawnbase/lifecycle/dto/: InstanceResponse.java  TransitionRequest.java
lifecycle-service/src/main/java/com/spawnbase/lifecycle/exception/: GlobalExceptionHandler.java  InvalidTransitionException.java
lifecycle-service/src/main/java/com/spawnbase/lifecycle/service/: LifecycleService.java
lifecycle-service/src/main/java/com/spawnbase/lifecycle/statemachine/: LifecycleStateMachine.java
lifecycle-service/src/main/resources/: application.properties
lifecycle-service/src/test/java/com/nexusflow/lifecycle/: LifecycleServiceApplicationTests.java
lifecycle-service/src/test/java/com/spawnbase/lifecycle/: LifecycleServiceApplicationTests.java
lifecycle-service/src/test/java/com/spawnbase/lifecycle/service/: LifecycleServiceTest.java
lifecycle-service/src/test/java/com/spawnbase/lifecycle/statemachine/: LifecycleStateMachineIntegrationTest.java  LifecycleStateMachineTest.java
metadata-service/: pom.xml
metadata-service/src/main/java/com/nexusflow/metadata/: MetadataServiceApplication.java
metadata-service/src/main/java/com/spawnbase/metadata/: MetadataServiceApplication.java
metadata-service/src/main/java/com/spawnbase/metadata/controller/: AdminController.java  EventController.java  InstanceController.java  RecoveryController.java
metadata-service/src/main/java/com/spawnbase/metadata/dto/: CreateInstanceRequest.java  DashboardSummary.java  InstanceResponse.java  PagedResponse.java  UpdateStateRequest.java
metadata-service/src/main/java/com/spawnbase/metadata/entity/: Instance.java
metadata-service/src/main/resources/: application.properties
metadata-service/src/test/java/com/nexusflow/metadata/: MetadataServiceApplicationTests.java
metadata-service/src/test/java/com/spawnbase/metadata/: MetadataServiceApplicationTests.java
metadata-service/src/test/resources/: application-test.properties
provisioning-service/: pom.xml
provisioning-service/src/main/java/com/nexusflow/provisioning/: ProvisioningServiceApplication.java
provisioning-service/src/main/java/com/spawnbase/provisioning/: ProvisioningServiceApplication.java
provisioning-service/src/main/java/com/spawnbase/provisioning/client/: CredentialClient.java  MetadataClient.java
provisioning-service/src/main/java/com/spawnbase/provisioning/controller/: ProvisioningController.java
provisioning-service/src/main/java/com/spawnbase/provisioning/docker/: DockerApiException.java  DockerClient.java
provisioning-service/src/main/java/com/spawnbase/provisioning/dto/: ContainerCreateRequest.java  ContainerInfo.java  ProvisionRequest.java
provisioning-service/src/main/java/com/spawnbase/provisioning/model/: DatabaseType.java
provisioning-service/src/main/java/com/spawnbase/provisioning/provider/: DatabaseProvider.java  DatabaseProviderFactory.java  MongoDBProvider.java  MySQLProvider.java  PostgreSQLProvider.java
provisioning-service/src/main/java/com/spawnbase/provisioning/scheduler/: DriftDetector.java
provisioning-service/src/main/java/com/spawnbase/provisioning/service/: ProvisioningService.java  RollbackService.java
provisioning-service/src/main/resources/: application.properties
provisioning-service/src/test/java/com/nexusflow/provisioning/: ProvisioningServiceApplicationTests.java
provisioning-service/src/test/java/com/spawnbase/provisioning/: ProvisioningServiceApplicationTests.java
(+11 files in other folders)
